apiVersion: v1
items:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: rhel7-custom
    name: rhel7-custom
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: rhel7-custom:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: rhel7-custom
      git:
        uri: https://github.com/nnachefski/ocpstuff.git
      type: Git
    strategy:
      dockerStrategy:
        env:
        - name: SKIP_REPOS_DISABLE
          value: "true"
        - name: SKIP_REPOS_ENABLE
          value: "false"
        from:
          kind: ImageStreamTag
          name: rhel7.6:latest
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: D1TrddLwyzAjFkSqMzEF
      type: GitHub
    - generic:
        secret: AdnCXHma5JEPC5denSfm
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: s2i-custom-core
    name: s2i-custom-core
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: s2i-custom-core:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: core
      git:
        uri: https://github.com/sclorg/s2i-base-container.git
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.rhel7
        env:
        - name: SKIP_REPOS_DISABLE
          value: "true"
        - name: SKIP_REPOS_ENABLE
          value: "false"
        from:
          kind: ImageStreamTag
          name: rhel7-custom:latest
          namespace: openshift
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: v3zbMLxCWREpDFXRbp99
      type: GitHub
    - generic:
        secret: ydECzmX2Wot1sssfrD7g
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: s2i-custom-base
    name: s2i-custom-base
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: s2i-custom-base:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: base
      git:
        uri: https://github.com/sclorg/s2i-base-container.git
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.rhel7
        env:
        - name: SKIP_REPOS_DISABLE
          value: "true"
        - name: SKIP_REPOS_ENABLE
          value: "false"
        from:
          kind: ImageStreamTag
          name: s2i-custom-core:latest
          namespace: openshift
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: jDNI2KW10TuOFmYdbQ4o
      type: GitHub
    - generic:
        secret: my6lSMGRq7LfH1fJPQth
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: s2i-custom-python37
    name: s2i-custom-python37
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: s2i-custom-python37:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: "3.7"
      git:
        uri: https://github.com/sclorg/s2i-python-container.git
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.rhel7
        env:
        - name: SKIP_REPOS_DISABLE
          value: "true"
        - name: SKIP_REPOS_ENABLE
          value: "false"
        from:
          kind: ImageStreamTag
          name: s2i-custom-base:latest
          namespace: openshift
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: cXXSZwX2UqhYYhWHlW9x
      type: GitHub
    - generic:
        secret: 1pA1by3znq8_fSWqtem1
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    labels:
      build: s2i-custom-nodejs10
    name: s2i-custom-nodejs10
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: s2i-custom-nodejs10:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: "8"
      git:
        uri: https://github.com/sclorg/s2i-nodejs-container.git
      type: Git
    strategy:
      dockerStrategy:
        dockerfilePath: Dockerfile.rhel7
        env:
        - name: SKIP_REPOS_DISABLE
          value: "true"
        - name: SKIP_REPOS_ENABLE
          value: "false"
        from:
          kind: ImageStreamTag
          name: s2i-custom-base:latest
          namespace: openshift
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: d3PTCfkAwZVWc902wn1y
      type: GitHub
    - generic:
        secret: ClzMdpB8aKKWqveKBxJn
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 1
    labels:
      build: rhel7-custom
    name: rhel7-custom
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/openshift/rhel7-custom:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 1
    labels:
      build: s2i-custom-core
    name: s2i-custom-core
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/openshift/s2i-custom-core:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 1
    labels:
      build: s2i-custom-base
    name: s2i-custom-base
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/openshift/s2i-custom-base:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 2
    labels:
      build: s2i-custom-python37
    name: s2i-custom-python37
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        tags: builder,python
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/openshift/s2i-custom-python37:latest
      generation: 2
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewBuild
    creationTimestamp: null
    generation: 2
    labels:
      build: s2i-custom-nodejs10
    name: s2i-custom-nodejs10
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        tags: builder,nodejs
      from:
        kind: DockerImage
        name: docker-registry.default.svc:5000/openshift/s2i-custom-nodejs10:latest
      generation: 2
      importPolicy: {}
      name: latest
      referencePolicy:
        type: Source
  status:
    dockerImageRepository: ""
kind: List
metadata: {}
